.wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    background-image: url("../assets/images/bg-web.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
}

.container {
    display: flex;
    align-items: center;
    flex-direction: column;
    /* width: calc(100% - 100px); */
    padding: 0 50px;
    min-height: 100vh;
}

.logo {
    max-width: 344px;
    width: 100%;
    margin: 50px 0 30px 0;
}

.logo img {
    width: 100%;
}

.title {
    color: #fff;
    font-size: 55px;
    font-weight: 400;
    text-transform: uppercase;
    font-family: "Futura PT Cond Extra";
    font-style: italic;
    text-align: center;
}

.wheel {
    max-width: 505px;
    width: 100%;
    margin: 40px 0 0 0;
}

.wheel img {
    width: 100%;
}

.action-button {
    background: #9f0112;
    padding: 6px 40px;
    line-height: normal;
    border-radius: 50px;
    border: none;
    color: #fff;
    font-size: 35px;
    font-weight: 800;
    text-transform: uppercase;
    font-family: "Futura PT Cond Extra";
    cursor: pointer;
    -webkit-box-shadow: 10px 10px 7px -7px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 7px -7px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 10px 7px -7px rgba(0, 0, 0, 0.75);
    letter-spacing: 2px;
}

.footer {
    width: 100%;
    display: flex;
    align-items: center;
    max-width: 1380px;
    width: 100%;
    justify-content: space-between;
    gap: 78px;
    margin: 50px 0 20px 0;
    margin-top: auto;
}

.payments,
.crypto {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 12px;
}

.payments {
    width: 100%;
    justify-content: space-between;
}

.crypto {
    /* gap: 78px; */
    width: 30%;
    justify-content: space-between;
}

.payments img,
.crypto img {
    object-fit: contain;
}
